# candy-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/dearcode/candy/: CandyMessage.aidl
app/src/main/java/libcore/io/: GsonRequest.java
app/src/main/java/net/dearcode/candy/controller/: ChatActivity.java  CustomeApplication.java  FragmentConversation.java  FragmentExplore.java  FragmentFriends.java  FragmentOther.java  HumanActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/dearcode/candy/controller/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/net/dearcode/candy/controller/command/: BroadcastMsg.java  (+1 more)
app/src/main/java/net/dearcode/candy/model/: ConversationListItem.java  Event.java  FriendList.java  FriendListItem.java  Group.java  Message.java  Relation.java  ServiceResponse.java  Session.java  User.java  UserList.java
app/src/main/java/net/dearcode/candy/modelview/: MessageBean.java  UserBean.java
app/src/main/java/net/dearcode/candy/receiver/: MessageReceiver.java
app/src/main/java/net/dearcode/candy/selfview/: ChatContentView.java  FlexiableScrollView.java  MyListView.java  MySideBar.java  PullToRefreshListView.java
app/src/main/java/net/dearcode/candy/util/: BitMapCacheUtil.java  BitmapUtil.java  Common.java  Errors.java  FaceUtil.java  FaceValue.java  LogUtil.java  PageManager.java  PinyinUtils.java  ResourceUtil.java  SoundMeter.java  ThreadPool.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_edittext_normal_border_1.xml  button_selector_orange.xml  button_voice.xml  common_list_driver10_layer.xml  hide_listview_yellow.xml  list_item_selector.xml  list_item_selector_face.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_conversation.xml  fragment_friends.xml  fragment_other.xml  layout_chat.xml  layout_chat_adapter_face.xml  layout_chat_adapter_msg_left.xml  layout_chat_adapter_msg_right.xml  layout_chat_etc_face2.xml  layout_chat_etc_face_adapter.xml  layout_chat_etc_img.xml  layout_chat_voice_pop.xml  layout_human.xml  layout_listview_header.xml  listitem_chat.xml  listitem_friend.xml  tab_item_view.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
