<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">


        <LinearLayout
            android:id="@+id/rl_newPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:orientation="vertical" >

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:focusableInTouchMode="true"
            style="@style/common_editview"
            android:imeOptions="actionDone"
            android:maxLength="40"
            android:hint="账号"
            android:inputType="text"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/common_list_driver10_layer" />

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:focusableInTouchMode="true"
            style="@style/common_editview"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:hint="密码"
            android:password="true"
            android:inputType="text"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_marginTop="10dip"/>

</LinearLayout>