<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <!-- ViewPager是一个控件 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_face"
        android:layout_width="fill_parent"
        android:layout_height="170dip"
        android:visibility="gone"
        android:background="@drawable/chat_reply_bg2" />
	    
	<!-- 删除表情 -->
    <RelativeLayout 
        android:id="@+id/iv_face_delete"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginTop="-76dip"
	    android:layout_marginRight="3dip"
        android:layout_gravity="right">
        
        <ImageView 
	        android:contentDescription="@string/app_name"
	        android:layout_centerInParent="true"
	        android:layout_width="25dip"
	        android:layout_height="25dip"
	        android:scaleType="fitCenter"
	        android:src="@drawable/chat_face_delete"/>
        
    </RelativeLayout>
	    
</LinearLayout>